/* Name: Jeovany Velazquez-Gonzalez Date: 12/2/24 */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #DACFA4;
    color: #3700B3;
}

header {
    background-color: #46f04c;
    color: white;
    padding: 20px;
    text-align: center;
}

.wrapper {
    margin: auto;
}

h1 {
    margin: 0;
    font-size: 1.2em;
    color: #003135;
}

main {
    margin: auto;
    padding: 20px;
    background-color: #FBE9D0;
}

label {
    font-weight: bold;
}

section {
    display: flex;
    flex-direction: column;
}

input, button {
    padding: .8em;
    font-size: 0.9rem;
    width: 100%;
    margin: .5em auto;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
}

button {
    background-color: #46f04c;
    color: #004d00;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 1em;
}

button:hover {
    background-color: #44db4b;
}

/* Grids */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item p {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #46f04c;
}

/* Tablet Queries */
@media (min-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    .grid-item {
        padding: 20px;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    label {
        text-align: center;
    }

    input, button {
        font-size: 1rem;
        width: 75%;
    }

    button {
        font-size: 1.2rem;
        margin-top: 0;
        margin-bottom: 1.5em;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop Queries */
@media (min-width: 1024px) {
    h1 {
        font-size: 2em;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    input, button {
        font-size: 1rem;
        width: 100%;
    }

    .wrapper {
        width: 90%;
    }

}